# home-center-pc-agent

./: .gitignore  README.md  pc-agent.dev.conf  pom.xml
.github/workflows/: ci.yml
src/main/java/com/wwh/home/: App.java
src/main/java/com/wwh/home/service/: AgentIdentityService.java  AgentWebSocketClient.java  AgentWebSocketService.java  CommandExecutionService.java  ScreenshotService.java  SocketServer.java  UpdateService.java  WolListener.java
src/main/java/com/wwh/home/service/dto/: AgentIdentity.java  CmdRequest.java  CmdResult.java
src/main/java/com/wwh/home/service/handler/: ClientHandler.java
src/main/java/com/wwh/home/service/protocol/: AgentProtocol.java
src/main/java/com/wwh/home/util/: ConfigUtil.java  MacAddressUtil.java  SystemUtil.java
src/test/java/com/wwh/home/: AppTest.java
src/test/java/com/wwh/home/service/: AgentWebSocketServiceTest.java  CommandExecutionServiceTest.java
src/test/java/com/wwh/home/service/dto/: CmdRequestTest.java  CmdResultTest.java
src/test/java/com/wwh/home/service/handler/: ClientHandlerTest.java
src/test/java/com/wwh/home/service/protocol/: AgentProtocolTest.java
src/test/java/com/wwh/home/util/: ConfigUtilTest.java
